[33mcommit 712bfd8d9005c27e9831b1ccf92e5acc67fdaf42[m[33m ([m[1;36mHEAD -> [m[1;32mrama-emanuel[m[33m, [m[1;31morigin/rama-emanuel[m[33m)[m
Merge: 76ca9ff 31c043e
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Wed Dec 1 17:20:47 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit 31c043ed9ff2161cfc3c0ce0d7f35580f20ac8aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 373ca02 124dbbe
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Wed Dec 1 17:18:42 2021 -0600

    Merge pull request #29 from rama-gerardo [Siguientes correccion]
    
    Corregido Siguientes

[33mcommit 373ca027b058f0a05d22ec6bbfafe2e778fbddbe[m
Merge: cb9b24a 82c3cd2
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Wed Dec 1 17:16:07 2021 -0600

    Merge pull request #30 from rama-raul [Coleccion Canonica]
    
    Coleccion canonica funcional

[33mcommit 76ca9ff908b04eb30ce6074f136c0160002aea1a[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Wed Dec 1 17:13:08 2021 -0600

    Preparativos para la asignacion de TablaLR

[33mcommit 82c3cd2722b42853665bc759ee6334cb248a3a38[m[33m ([m[1;31morigin/rama-raul[m[33m)[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Wed Dec 1 15:09:38 2021 -0600

    Coleccion canonica funcional

[33mcommit 124dbbe39e64792001cb49de1d4dd82d2466dd90[m[33m ([m[1;31morigin/rama-gerardo[m[33m)[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Tue Nov 30 21:38:07 2021 -0600

    Corregido Siguientes

[33mcommit cb9b24a47d3aab22b051dc54670718ce8737da86[m[33m ([m[1;31morigin/rama-carlos[m[33m, [m[1;32mrama-raul[m[33m, [m[1;32mrama-carlos[m[33m)[m
Merge: 2a350c3 c780ad9
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 18:22:44 2021 -0600

    Merge branch 'rama-carlos'

[33mcommit 2a350c3edbfcc383e01dc76856bd513439c1807b[m
Merge: 35f4bec 2145ff5
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 18:20:45 2021 -0600

    Conflicto arregaldo al unir con main

[33mcommit c780ad94e071be9b33c4c49d445ab51d6778c72d[m
Merge: f86a30d 2145ff5
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 18:19:05 2021 -0600

    Conflicto arreglado al unir

[33mcommit 2145ff5c2fa9639b8089d53f39b7db13641ba067[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 17:18:55 2021 -0600

    Solucion en la ejecución de Coleccion Canonica

[33mcommit ccc751ec1432df0ef930902ede5430583cb64e2b[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 14:07:46 2021 -0600

    Solucion parcial

[33mcommit b44ca2b32bde16d1dcd0baec3cd9377b9d0f6138[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 30 12:12:43 2021 -0600

    [VentanaPrincipal.java] boton Coleccion Canonica agregada

[33mcommit f86a30dd946daa9ff1ec953fdb5303165098e86a[m
Merge: 91bc9bf b54ce69
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 29 09:32:55 2021 -0600

    Merge branch 'main' into rama-carlos

[33mcommit 35f4becce6221913418c5922b65ae947587b8623[m
Merge: b973b90 b54ce69
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 29 09:32:05 2021 -0600

    Merge branch 'main' into rama-raul

[33mcommit b54ce697d28411d702784473adef29be82c67139[m
Merge: 281bc8a 8f0a5c9
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 29 09:30:51 2021 -0600

    Merge branch 'rama-emanuel'

[33mcommit 281bc8ad11151fbdebfdbe89008451e8326fe078[m
Merge: 4754ff2 a9abb13
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Mon Nov 29 09:24:31 2021 -0600

    Merge pull request #28 from rama-mario [Ir a]
    
    Pruebas Ira y Cerradura

[33mcommit 8f0a5c94c9280d6e8f2134c195e523c0111f4e99[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 28 23:14:36 2021 -0600

    [VentanaColeccionCanonica.java] metodo para rellenar y editar componentes agregado

[33mcommit a9abb13bb176435f2ec6d41fabb1163c59f46bb9[m[33m ([m[1;31morigin/rama-mario[m[33m)[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Sun Nov 28 23:13:15 2021 -0600

    Pruebas Ira y Cerradura

[33mcommit bee6f2ee338c042747b5c6097877b6c35e7ad29f[m
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 28 23:10:30 2021 -0600

    Componentes de la Ventana para Coleccion Canonica agregados completamente

[33mcommit 91bc9bfa324a6b75ca48d26b82de864d47c09a9b[m
Merge: a915922 4754ff2
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 28 18:25:43 2021 -0600

    Merge branch 'main' into rama-carlos

[33mcommit b973b90a22e0125135e667d9804930e477ced3fd[m
Merge: be84df3 4754ff2
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 28 18:25:26 2021 -0600

    Merge branch 'main' into rama-raul

[33mcommit 90703a394838f9b0f7136d66125c51388e44ebc2[m
Merge: 9804977 4754ff2
Author: Emanuel <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 28 18:22:30 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit 4754ff2fdd875ee4c576a8852a9b0df9f2427589[m
Merge: 998d9d9 b439630
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sun Nov 28 18:15:24 2021 -0600

    Merge pull request #25 from Emanuel-Palestino/rama-mario
    
    Algoritmo Ir A

[33mcommit 998d9d90af26f20af03f2e989c9a425d51c457b8[m
Merge: 5b9a3cf e0ef926
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sun Nov 28 18:13:56 2021 -0600

    Merge pull request #26 from Emanuel-Palestino/rama-gerardo
    
    [Asignacion 4] Cerradura

[33mcommit be84df39b180c2bb8c1568d3a091b8685a7255d2[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Sat Nov 27 23:44:09 2021 -0600

    agrgado atributo proceso #1

[33mcommit e0ef926e90322510c95ba41e13f55830884cea9c[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 27 23:33:29 2021 -0600

    Terminar cerradura

[33mcommit 635eac90c8531b730257b954092808ba49289d7f[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 27 20:21:16 2021 -0600

    Cerradura [Agregar Elementos]

[33mcommit 5d107b703517723ad019e3b2c2dc7a06832aafcc[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 26 22:00:43 2021 -0600

    Cerradura(Quite Inicial ')

[33mcommit b4396307b451f244dc55b244eb68fede8a158949[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Fri Nov 26 18:23:12 2021 -0600

    Algoritmo ira final

[33mcommit 437b3e740f021d434520b61f4f4b5ac4dd072c7b[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 26 10:12:59 2021 -0600

    [Asignacion 4] Cerradura

[33mcommit 229e74451f7f8903bb2a5c86352276b5a2498eb7[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 26 01:26:07 2021 -0600

    Primer caso de cerradura

[33mcommit 7db253ac7fa010c7c818b00f1111ba0ca42f9e00[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Fri Nov 26 01:14:45 2021 -0600

    Algoritmo Ir A

[33mcommit a9a63086553e0e3511e2cb5337cc7ac7d1e085db[m
Merge: fbb1fe8 ceb7cb7
Author: snifex <noblseis88@gmail.com>
Date:   Thu Nov 25 22:52:44 2021 -0600

    Merge branch 'rama-gerardo' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-gerardo

[33mcommit fbb1fe86f007d9377f02c20a8db392baa148cff1[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Nov 25 22:52:34 2021 -0600

    pruebasCerradura

[33mcommit ceb7cb71ae2b5a1385f35fd6f61a617e9a85b036[m
Merge: c2c7511 5b9a3cf
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 25 22:45:37 2021 -0600

    Merge branch 'main' into rama-gerardo

[33mcommit c2c7511e94ae4f4e64ec7d359bd591207a435d68[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Nov 25 21:26:39 2021 -0600

    Cerradura

[33mcommit 379bb55cf7106dc7d40645de0b82cc48aad9974a[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Nov 25 21:25:45 2021 -0600

    a

[33mcommit 98c3c9490d5f62c3355aa49b0b62bbdbdb7d50f3[m
Author: snifex <noblseis88@gmail.com>
Date:   Thu Nov 25 21:24:07 2021 -0600

    Cerradura

[33mcommit 5c9b508d33527f78873d2564cb2444e8166c31b1[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Thu Nov 25 20:21:06 2021 -0600

    Coleccion Canonica

[33mcommit 5b9a3cf17ede0e15465d1ddf59c5f71b977f18be[m
Merge: 5120849 5b95078
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 25 16:34:06 2021 -0600

    Merge pull request #24 from Emanuel-Palestino/rama-raul
    
    Correccion algoritmo primeros

[33mcommit a915922d6062c803b63f998517caa9a5bb930a54[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 24 23:37:17 2021 -0600

    primer prototipo del método coleccion canónica crear

[33mcommit 68467b8f665353c9042925b3e4fe60c84fbd1d4a[m
Author: snifex <noblseis88@gmail.com>
Date:   Wed Nov 24 21:49:38 2021 -0600

    Obtenemos las reglas de simbolo2

[33mcommit 76f707a4a43f2fa877586dfeb028c8f061c059b9[m
Author: snifex <noblseis88@gmail.com>
Date:   Wed Nov 24 21:49:24 2021 -0600

    Obtenemos las reglas de simbolo

[33mcommit 5b950782e47b7847ab62ebe20ab88b0e1aa3557b[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Wed Nov 24 19:44:39 2021 -0600

    CorrecciÃon primeros , Ɛ fuera de terminales

[33mcommit 50c5a9ba4db8cae1b880e92d2a827b7fe5e1af32[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Wed Nov 24 15:33:53 2021 -0600

    Actualización para lectura UTF-8

[33mcommit 98049777dd191d9767aaff550c1fb6aeb1a071db[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Wed Nov 24 12:56:38 2021 -0600

    [VentanaColeccionCanonica.java] contenido avanzado

[33mcommit 13622ae389967058ab53af19a889161e149c6458[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Nov 23 23:36:48 2021 -0600

    cerradura

[33mcommit 67d15dab87cb41f754e87cf90a3077aca927f72f[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Nov 23 22:50:23 2021 -0600

    Resolucion de problemas

[33mcommit 2f89e174c3bf5c8c69b1b3462ffcf3866471773e[m
Merge: 282e673 5120849
Author: snifex <noblseis88@gmail.com>
Date:   Tue Nov 23 22:47:34 2021 -0600

    algo

[33mcommit 282e6735f1e90c49d5024942fe961394b24b4c2b[m
Merge: 91a2035 96b924b
Author: snifex <noblseis88@gmail.com>
Date:   Tue Nov 23 22:44:33 2021 -0600

    resolver

[33mcommit 619018835e353c87934d367978cab3ad096608db[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 23 12:07:18 2021 -0600

    [VentanaColeccionCanonica.java] creada

[33mcommit 512084946c9312671b3aaaf91511dd71ed26d289[m[33m ([m[1;31morigin/ventana-principal-nueva[m[33m, [m[1;31morigin/rama-roberto[m[33m)[m
Merge: 1620b8d 40c8cee
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Mon Nov 22 23:58:14 2021 -0600

    Merge pull request #23 from Emanuel-Palestino/rama-emanuel
    
    [Asignacion 5] Creada

[33mcommit 40c8cee9f2dc4d85e3e8460aa7dbb4ff63d89a15[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 22 23:48:31 2021 -0600

    Clase ColeccionCanonica agregada

[33mcommit 5fcbe9a194b978fa62e09027d9a1b9a2c41cdb3f[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 22 23:39:40 2021 -0600

    Carpeta para la asignacion creada

[33mcommit faa687f2941cb7c3031e5f19d46dce506147e71c[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 22 23:38:33 2021 -0600

    Clase ConjuntoElementos creada y metodos agregados a Elemento.java

[33mcommit 3f499a9a9e93a465aacb2552177632600431f16d[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 22 23:16:41 2021 -0600

    Clase Elemento agregada

[33mcommit 1620b8d89ceee2a0d6ca10e11aaac721d4d1ccae[m
Merge: 59fdbcd 675a6e7
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 22 20:40:47 2021 -0600

    merge con main

[33mcommit 675a6e7c9820d9afe0bf71dca4538171096ab55e[m
Merge: 6cab08c 25e02bb
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Mon Nov 22 19:18:13 2021 -0600

    Merge pull request #22 from Emanuel-Palestino/rama-emanuel
    
    [Asignación 4] Terminada

[33mcommit 91a20354fca373844e0e7aa6a813a77efce689b0[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Nov 21 01:16:10 2021 -0600

    comprobar siguientes

[33mcommit 25e02bb620938cb8f6a1c8b4968437d58d9073a0[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 21 01:15:24 2021 -0600

    Algoritmo de Siguientes agregado

[33mcommit 2c581d9ce271e30b0f5dd8b17661bc17827c96b2[m
Merge: 09279d7 6cab08c
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 21 00:58:58 2021 -0600

    Conflicto resuelto

[33mcommit 6cab08cb2a4f4854f3e5ec1b7bdb1d38780c447c[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 21 00:54:09 2021 -0600

    Error arreglado

[33mcommit 3698decc2853fbe2f80f71e03d15c5cb2f3f3b4e[m
Merge: 3788a87 96b924b
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sun Nov 21 00:51:30 2021 -0600

    Merge pull request #19 from Emanuel-Palestino/rama-gerardo
    
    Rama gerardo

[33mcommit 96b924b48ae40f00ee257ba032cf1d202f07505f[m
Merge: 1d06cf9 3788a87
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Sun Nov 21 07:44:16 2021 +0100

    Merge branch 'main' into rama-gerardo

[33mcommit 09279d7d02cd1d267ce23a29d8a6972474b4396b[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 21 00:24:22 2021 -0600

    Mostrar primeros en la ventana

[33mcommit 1d06cf91033085d3f194ffa691ecb307d03a8ef3[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Nov 21 00:13:05 2021 -0600

    [Asignacion 4] Siguiente y siguientes

[33mcommit 225a991e157fd8dc45cb77051a94bfde3e94db5a[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Nov 21 00:12:25 2021 -0600

    Algoritmo Siguientes y siguiente

[33mcommit df5964c33ae720673cb67ec42b711ae1559f4f6c[m
Merge: 09e70db 3788a87
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sat Nov 20 23:51:06 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit 3788a8735614ac5b8e31e034caf49725be998f9a[m
Merge: 9c88888 ebf10a7
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sat Nov 20 23:49:41 2021 -0600

    Merge pull request #15 from Emanuel-Palestino/rama-mario
    
    Realize los cambios solicitados a la Ventana Principal

[33mcommit ebf10a71359b600ebb5dc494dd2643bb90246fae[m
Merge: 22a035d 9c88888
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sat Nov 20 23:49:12 2021 -0600

    Merge branch 'main' into rama-mario

[33mcommit 09e70db2b137799875f4f2c9dfe8db27844d0458[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sat Nov 20 23:46:05 2021 -0600

    Iniciando Union de algoritmos

[33mcommit 9c88888e9ddc6a3ee8ba534228fe2219b007774f[m
Merge: e65b3a9 9289a25
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Sat Nov 20 21:42:03 2021 -0600

    Merge pull request #21 from Emanuel-Palestino/rama-raul
    
    Rama raul - Implementación Algoritmo Primero

[33mcommit 9289a25d57c09ae4a1dceb6109fef59f5baf7b68[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 21:39:49 2021 -0600

    Pale Te amo

[33mcommit c55a6735e9e04d2b21d9f57d7f0f2a49259c735b[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 21:38:22 2021 -0600

    ActualizaciÃon

[33mcommit 58a9373ea348f44b04b8e37f468241e64910ba86[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 21:10:38 2021 -0600

    Update Primeros sin modificar archivos 3ros

[33mcommit c9059b6736503613596a94a8ec56a08e9bc8730f[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 20:17:21 2021 -0600

    Update Primeros

[33mcommit 1ee56d628ba43e010d5e05fc2d255d6514b9b8af[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 20 19:18:48 2021 -0600

    equals

[33mcommit cc505501adb9fe0daa4483241bdfde0f26fd1122[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 20 19:14:23 2021 -0600

    Primero

[33mcommit c797db85ed8612513e3f9f99189e9e18a6e02b40[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 20 17:45:12 2021 -0600

    idk

[33mcommit 33aaaaf1984292e4f57b6ba0f74d4de57195103b[m
Merge: 26944dc 5588039
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 20 17:36:31 2021 -0600

    Merge branch 'rama-gerardo' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-gerardo

[33mcommit 558803995c6094c59a1d7000629dabc62fd90be8[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Sat Nov 20 17:36:13 2021 -0600

    siguiente y siguientes

[33mcommit 3339ce9b10c204f82159611842440cc8aa04549d[m
Merge: 7f774b0 e65b3a9
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 13:06:43 2021 -0600

    Merge branch 'rama-raul' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-raul

[33mcommit 7f774b0364a15f71644fd88a72b8fdbd3c03ee03[m
Merge: da7ef7e 114efb9
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Sat Nov 20 13:06:15 2021 -0600

    Update primeros

[33mcommit 3b6f80fedbdc1836708c67ec6696cd61aa49db3f[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Sat Nov 20 10:19:39 2021 -0600

    Algoritmo Siguiente y Siguientes

[33mcommit 59fdbcd2fcad96ed7b971a607d79a4804a1b6107[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Fri Nov 19 23:45:14 2021 -0600

    borrado de comentarios en  gramatica

[33mcommit 26944dc668a13a8dada52759b37e9c1c90e44e9d[m
Merge: df1634f 68e95b9
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 23:34:26 2021 -0600

    Merge branch 'rama-gerardo' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-gerardo

[33mcommit df1634f08f720a7d1df8a6ff1e9d0d7dcf4b66c6[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 23:34:11 2021 -0600

    idk

[33mcommit 63d1275f8378bbea995881327479ea589d988398[m
Merge: c2aa1f7 475e760
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 23:34:04 2021 -0600

    idk

[33mcommit 68e95b9e291888aa0c1fee37cc054bf7a8b0c1d1[m
Merge: 475e760 e65b3a9
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 23:27:34 2021 -0600

    Merge branch 'main' into rama-gerardo

[33mcommit e65b3a99c14ced60e25a27af85c178c06d63051b[m
Merge: 114efb9 2c3a677
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Fri Nov 19 23:25:19 2021 -0600

    Merge pull request #17 from Emanuel-Palestino/rama-emanuel
    
    Crear gramatica desde un archivo implementado

[33mcommit c2aa1f7ebc25a48891f236cbba21b8063226712b[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 23:21:40 2021 -0600

    Atributo

[33mcommit 2c3a6778c92d18da8cf621e7ce403b1d9a20d754[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 23:21:02 2021 -0600

    [Gramatica.java] constructor para crear gramatica desde archivo agregado

[33mcommit 475e760c261438e2dd92ee5429d16dd3a58cc44d[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Fri Nov 19 23:20:45 2021 -0600

    avance 3.0

[33mcommit 4376b2ffacf760d85405470a50cda86f2af7403c[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 22:51:41 2021 -0600

    for siguiente

[33mcommit 7b5a29c70fbe36997917cc831bb01725684a5174[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 22:39:21 2021 -0600

    [notas.md] actualizado

[33mcommit bbd4a611235d01a93fa8172c0441cb2a8cff6075[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 21:51:02 2021 -0600

    Siguiente (2do y 3er caso)

[33mcommit 30a560cdd350b9bd97806d380a1906fdcd310330[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 21:06:06 2021 -0600

    Evaluación de código corregido para omitir comentarios

[33mcommit 2cf9a495bcf3037b30a47f025f3b67b2b4d67125[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 15:29:44 2021 -0600

    siguiente add

[33mcommit 4d622f8731fb0b6f8da1848e2318a61b76bf1892[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Fri Nov 19 15:09:51 2021 -0600

    Cambios siguientes

[33mcommit 6ca35a3005cb78d3f19bfb32118010ca2b8c5823[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 12:08:14 2021 -0600

    [VentanaPrimerosSiguientes.java] avances en los componentes

[33mcommit 9dcfeaee5fcbee538946367d6e83cda1dae5f29b[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 19 00:42:34 2021 -0600

    [VentanaPrimerosSiguientes.java] creado el esqueleto de la informacion

[33mcommit 0c5a93f8c0e0d80ea341444bd366f4fc56f56883[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 19 00:15:02 2021 -0600

    siguiente, siguientes (Primer boceto)

[33mcommit 22a035d30ae75256fac56d790806deed70e7696b[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 18 23:36:04 2021 -0600

    Agregue la fuente del texto

[33mcommit da7ef7e1d755e9d3545659888225909fa9585418[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Thu Nov 18 22:02:18 2021 -0600

    Update

[33mcommit 3b958a070712b1e3906fa83047ca49de71174ce0[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 21:50:33 2021 -0600

    [VentanaPrimerosSiguientes.java] apliqué padding a los cuadros de texto existentes

[33mcommit 2504b7a533c8d16984c623b2df7bcb8d442107af[m
Merge: c3874f0 ef24b6e
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 18 21:20:30 2021 -0600

    Merge branches 'rama-gerardo' and 'rama-gerardo' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-gerardo

[33mcommit c3874f0f171f7c364346a10fe43a9d602c0232a5[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 18 21:19:12 2021 -0600

    Beta Algoritmo Siguiente, Siguientes

[33mcommit ef24b6e6601eaa841aa2a25d89ee356c8d39954c[m
Merge: 3bda94c 114efb9
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 21:13:22 2021 -0600

    Conflicto resuelto al unir con main

[33mcommit 5fcd5c737d8f1347635914ca49de8d4d5e2d7e46[m
Merge: 76849f3 114efb9
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 21:10:47 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit 114efb95e923402b6cd1f45b87b798e4ebd267cb[m
Merge: cfd82a7 fb0262a
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 21:09:31 2021 -0600

    Merge branch 'main' of https://github.com/Emanuel-Palestino/CompiladorEq4 into main

[33mcommit cfd82a70cd2fd39f9900834b16efdbdb00198ca7[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 21:09:19 2021 -0600

    Pequeñas correciones

[33mcommit fb0262acc686fe57df7b775c511a70e7b434bee0[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 20:59:36 2021 -0600

    [Gramatica.java] Pequeña correcion

[33mcommit 92ce55d71b3ac6c9a6400fbcf4282fbb6935b2e4[m
Merge: 2ebcd1a 08eb877
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 18 20:57:16 2021 -0600

    Merge pull request #14 from Emanuel-Palestino/rama-carlos
    
    clase gramatica

[33mcommit 76849f327e6bbcbee5e575711732fef4342e423b[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 20:56:05 2021 -0600

    Avance en la interfaz de Primeros y Siguientes

[33mcommit 2ebcd1a4e53d60960f615263866299f61859ceb1[m
Merge: d6a0dc2 0fb4d83
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 18 19:42:13 2021 -0600

    Merge pull request #16 from Emanuel-Palestino/rama-roberto
    
    Clases para analizador sintáctico implementadas

[33mcommit 0fb4d83fb9b78ee9963529f6772c58fb765482a6[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Thu Nov 18 19:33:01 2021 -0600

    Clases corregidas e implementadas

[33mcommit 954ddf470b917143607e9d5e242114237c243c6e[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Thu Nov 18 19:32:34 2021 -0600

    Clases corregidas e implementadas

[33mcommit ec877be9768ba1cb98499c2d45d7e2c5b41952e6[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Thu Nov 18 19:26:05 2021 -0600

    Clases corregidas e implementadas

[33mcommit 73c63de46451ff9bae1a496f6c0fa1cff3bb1bbd[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 18 18:42:51 2021 -0600

    [VentanaPrimerosSiguientes.java] creada

[33mcommit 945585d93e9962edc18506ff168daeb01b7eb3b3[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Thu Nov 18 18:26:55 2021 -0600

    Clases implementadas

[33mcommit 914292d13412284632868228be010377d1db0e06[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Thu Nov 18 17:56:23 2021 -0600

    Clases para analizador sintáctico implementadas

[33mcommit 3bda94cffb2846841d02128c42e85f8b4e6d6665[m
Author: snifex <noblseis88@gmail.com>
Date:   Wed Nov 17 23:42:31 2021 -0600

    Algoritmo siguiente bosquejo

[33mcommit 08eb8778d1d741206fcab2a4b6533f9ed873c256[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 17 21:00:25 2021 -0600

    correccion de clase Gramatica 3

[33mcommit 9977e72a5221863eb46f05f9b0c992323fa5cacc[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 17 20:34:23 2021 -0600

    correccion de clase Gramatica 2

[33mcommit 78eca66765c87842dc08548277b037a0f4702993[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 17 20:33:30 2021 -0600

    correccion de clase Gramatica

[33mcommit 60e27bd943a5b084b84c6fba4a20c106b1eef071[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Wed Nov 17 09:53:51 2021 -0600

    Realize los cambios solicitados de la interfaz principal

[33mcommit 307117480cefb98d198f1c08b0cf25ae69048080[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Tue Nov 16 22:02:34 2021 -0600

    clase gramatica 1

[33mcommit d6a0dc23dcc034bf786fb6e489939dfa81439926[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 13:52:19 2021 -0600

    [PrimerosSiguientes.java] clase creada

[33mcommit fb6e82958260aa9718c5b3f5446128ce6b74ae73[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 13:37:04 2021 -0600

    [Automata.java, AutomataDeterminista.java] movidos a la carpeta Automatas

[33mcommit 4add93933ae82323bd11db5c9765cbc7e920c36f[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 13:27:42 2021 -0600

    Correccion de ventanas modales

[33mcommit 51e6dd3aed222392adef8cec4787f70092178fa9[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 13:27:20 2021 -0600

    [Archivo.java] se cambiaron los metodos a estaticos

[33mcommit db87d4301779bed4a4ab7555551d4b494ee5dce3[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 11:29:18 2021 -0600

    [IniciarConjuntos.java] main eliminado

[33mcommit 26cc3b2047448e372499937b09598e06772ca8a7[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 11:24:45 2021 -0600

    Archivos Formateados

[33mcommit 506a79218a50321ea15e9e28c4283ae0bac1efd8[m
Merge: 6f84bbf 32f5d8c
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 15 11:01:12 2021 -0600

    Merge branch 'main' of https://github.com/Emanuel-Palestino/CompiladorEq4 into main

[33mcommit 32f5d8c623af5ce4abe77755475314399cb933a0[m
Merge: f3cac8e b90df1b
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Mon Nov 15 10:59:04 2021 -0600

    Merge pull request #11 from Emanuel-Palestino/rama-gerardo
    
    Ventanas Final y Botones Arreglados

[33mcommit b90df1b6a52adf20df13b2ac1945f7f7f77a10de[m
Merge: fba2fd5 f3cac8e
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Mon Nov 15 10:58:11 2021 -0600

    Merge branch 'main' into rama-gerardo

[33mcommit fba2fd58c3930f2468b586aae753a1927de72162[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 15 01:17:56 2021 -0600

    cambio encabezado

[33mcommit d81c4484598247c612aae1a889bb97a1c94198e4[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 15 01:07:13 2021 -0600

    Final

[33mcommit 30a2fcb958db79e22b073005c0477f2f8f2b1105[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 15 00:59:46 2021 -0600

    datosTokensCambio

[33mcommit cc7944205be61088941afa0b4fac652f6a24b34f[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 15 00:52:22 2021 -0600

    Redundancias y formateo del codigo

[33mcommit 993deff4d10bb6f35fc37b06e5a39c4a473a1675[m
Author: snifex <noblseis88@gmail.com>
Date:   Sun Nov 14 21:55:14 2021 -0600

    Cambiar datos de tablas y codigo basura

[33mcommit 6f84bbf3458032f82153c2c22cbbdd95eb8a29a4[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 14 11:34:51 2021 -0600

    Carpeta para la asignacion creada

[33mcommit f3cac8e8e726fe5f2bc3707b66af6aeaf2f815df[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 14 10:45:43 2021 -0600

    Carpeta Gramatica creada

[33mcommit bbf9cb6cf3f1d56c970bd0e895738c0312160706[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 13 21:24:25 2021 -0600

    Ruta cambia boton

[33mcommit d4baa9926019a531b2406b35705d149eebe74252[m
Author: snifex <58663377+snifex@users.noreply.github.com>
Date:   Sat Nov 13 15:55:44 2021 -0600

    "Boton cambio de ruta"

[33mcommit ef750076cd2288e0a355d7500f2160062c4ae1c5[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sat Nov 13 12:58:15 2021 -0600

    Carpeta de Analizador Sintactico creada

[33mcommit 433c80c43a45cfa70343f46f6f0427b911092453[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 13 12:30:18 2021 -0600

    IniciarFinal

[33mcommit eb9685ac0a39ce7892c094e8656e781255d295ae[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 13 12:27:51 2021 -0600

    VentanaFinal

[33mcommit 87a853e8317f95bedd112b6a68fd42e0770f875c[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 13 12:22:48 2021 -0600

    archivos final

[33mcommit 620831a6862e339ca6e4bf0f539359793abf0fbd[m
Author: snifex <noblseis88@gmail.com>
Date:   Sat Nov 13 12:05:13 2021 -0600

    Main

[33mcommit b50a87575fb5adaddd31846ab22fcda3fe8426fe[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sat Nov 13 11:26:31 2021 -0600

    Archivos Eliminados

[33mcommit b9cef04fff074d1461c448b172916e5aaaa7b2a6[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 12 23:26:00 2021 -0600

    Metodo para ver Archivo y Tablas acomodadas

[33mcommit 1cf4d7a5e1d61f994a6ef861c0c2959448acb644[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 12 21:00:21 2021 -0600

    Archivo

[33mcommit dbbc1e007db02c8d8ed4e4447aa6d76a24066b48[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 12 20:54:53 2021 -0600

    Iniciar Final y Ventana Final Mayus

[33mcommit 8aa3fcfbeddab5af86ef9f402c38ec510a11eb87[m
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 12 20:52:00 2021 -0600

    cambio de nombre a iniciar y ventana final

[33mcommit a0f10001e17d3dc0cd029626e8fa625f29a2feee[m
Merge: 2d76942 9894422
Author: snifex <noblseis88@gmail.com>
Date:   Fri Nov 12 20:49:26 2021 -0600

    Merge branch 'main' into rama-gerardo

[33mcommit 44df600af33b832f18f9520600f20e47819a1fb8[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 12 13:51:27 2021 -0600

    [VentanaPrincipal.java] modificado

[33mcommit 4feb3a0cc307423162f0b212bf003eb8108d2d04[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Nov 12 13:22:12 2021 -0600

    [Main.java

[33mcommit f9511af38310f2d03588b98d13e0d634bf1f9d7a[m
Merge: 2facfb7 82c06d9
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 11 22:56:39 2021 -0600

    Merge pull request #13 from Emanuel-Palestino/rama-emanuel
    
    Asignacion 3 terminada

[33mcommit 82c06d9a1bd54888c3175383ad2bb53f51d9d01e[m
Merge: a55e85f 2facfb7
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 11 22:56:11 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit 2facfb749ce437228e7233df455045acac17a2ef[m
Merge: 9126d97 401ace9
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 11 22:52:47 2021 -0600

    Merge pull request #12 from Emanuel-Palestino/rama-mario
    
    Creacion de la venta principal

[33mcommit 9126d979b0db66ee966b1c6de798cecda3172d87[m
Merge: 9894422 0caf826
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 11 22:50:05 2021 -0600

    Merge pull request #10 from Emanuel-Palestino/rama-carlos
    
    Añadidura obtenedor de path de archivo

[33mcommit 401ace9fcfc243ca8395dbf21f879dcc6e7f06ff[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 11 22:30:37 2021 -0600

    Elimine la clase compilador todo listo

[33mcommit ac649f285b400f8f023a31a50fa26693afb304be[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 11 22:20:26 2021 -0600

    Movi la clase de VentaPrincipal y Compilador a la carpeta main

[33mcommit 53679cd555dfaa4c08ef8490b663a97e91dd4eae[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 11 22:19:42 2021 -0600

    Movi la clase de Ventana a la clase Main

[33mcommit a55e85f3c928575447dbabb5a8871993402b7509[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Wed Nov 10 23:22:12 2021 -0600

    Asignación 3 terminada

[33mcommit 2d76942a88ba78cd54ae4f4eb13d658b7898770a[m
Author: snifex <noblseis88@gmail.com>
Date:   Wed Nov 10 23:11:48 2021 -0600

    [Asignacion 3] Ventana Final

[33mcommit 0caf826312ca1639f90b367c07ccc88f5b3a02e5[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 10 22:34:56 2021 -0600

    abrir jfilechooser en carpeta deseada

[33mcommit 33502a918b03b86d3b4abdc3c6095766517a5a66[m
Merge: 8fa093e 9894422
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Wed Nov 10 22:20:58 2021 -0600

    Merge https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-mario

[33mcommit 912f84b76b234474789a455563ef2eed06badb55[m
Author: snifex <noblseis88@gmail.com>
Date:   Wed Nov 10 20:12:15 2021 -0600

    Asignacion[3]: Ventana Final y botones

[33mcommit 32b2a648d9e99196707296fe4d4f312693890fbb[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 9 23:31:14 2021 -0600

    Evaluacion de Codigo JavaScript terminado

[33mcommit 734bb16888fcb90c34caef9ee9835f402db84de3[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Tue Nov 9 21:13:26 2021 -0600

    Añadidura obtienedor de path de archivo

[33mcommit 8fa093e19ccb474aafde544b01fc7363380138ae[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Tue Nov 9 21:08:04 2021 -0600

    La interfaz es funcional, solo falta agregar lo final de lexico

[33mcommit 9334b282b5b09ec674e5e3ce5821547e96729059[m
Author: snifex <noblseis88@gmail.com>
Date:   Tue Nov 9 20:44:39 2021 -0600

    Botones en las ventanas y Ventana Final

[33mcommit 7abe6e6f7958b10a519fc722b58eab1aae934b70[m
Merge: e8ff308 9894422
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 9 19:31:25 2021 -0600

    Merge branch 'main' into rama-emanuel

[33mcommit e8ff3083dd4f9859b2fa4acf9d6edf2d3047be98[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Tue Nov 9 19:24:14 2021 -0600

    Avance en la asignacion final

[33mcommit e1a4ea601cae0075035ce67f2b4c03c8e76794f4[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 8 23:14:01 2021 -0600

    Carpeta Final

[33mcommit c2331da5c7ed789b8d856de5b20071996611825c[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 8 19:33:34 2021 -0600

    Pequeñas modificaciones

[33mcommit 35c2cf838920433f37a112141c06459acdf63d30[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 8 19:33:19 2021 -0600

    Clase Automata Determinista Agregada

[33mcommit f005b715bc673d15c6f797dc2daf360edb26bca1[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 8 19:31:48 2021 -0600

    ConversionAFD actualizado

[33mcommit 9ba56377eee98254c5ec303b91ffdbfeeb88ee6c[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 8 19:17:34 2021 -0600

    [notas.md] actualizado

[33mcommit 63b96279efd693bb8452174f7a14ccde3ec21973[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Mon Nov 8 19:16:57 2021 -0600

    Algoritmo de Thompson modificado

[33mcommit 986d47fd2695221eec5de35916dcbf33ae10b01a[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 19:53:35 2021 -0600

    [Alfabeto.java] Modificado

[33mcommit c85df2ad69ca4de6d4a206ca17a1ca186f87a274[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 18:35:32 2021 -0600

    Actualizacion de proyecto finalizada

[33mcommit 99e8b8655684ccb3ce4fb953075d1ef59f5927ad[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 18:31:34 2021 -0600

    [NodoListaD.java] modificado

[33mcommit f220dc2f7ef83e6dbeabdf4ebc4a6dd8a54d03f0[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 18:30:37 2021 -0600

    Algoritmos realizados hasta ahora actualizados

[33mcommit bd16aa8d7d0de3e07446337ef6988d3f5c658ee1[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 17:59:41 2021 -0600

    [Automata.java] alfabeto agregado a los atributos

[33mcommit 4057e616546f91a73f537e0522ccaaa71e775846[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 17:14:12 2021 -0600

    Excepcion de ER agregada

[33mcommit 7a16abbb861fd91798f8ad3a138edc1c47008a85[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 16:22:13 2021 -0600

    [Automata.java] modificado

[33mcommit 1aded53006d05cb962e0c4bbccfc29041e8f8196[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 16:13:37 2021 -0600

    Evaluacion de un AFD implementada

[33mcommit ddcfc24252f6da6e654be39f4a440c23498212e6[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 16:13:00 2021 -0600

    Conversion a AFD modificado

[33mcommit 4543712f57fa11bda142a04a1267e7f0f31652ae[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 16:11:04 2021 -0600

    [ConjuntoEstados.java] atributo agregado para saber si es un estado final

[33mcommit 953b1bebde5766e72ca48acea6a46666d0eebc83[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sun Nov 7 16:09:51 2021 -0600

    Excepcion de Lexico agregada

[33mcommit 989442212aa097deb09542811a8c6a1b48ed6635[m
Merge: 6e3b4f1 bcd1c4e
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Fri Nov 5 20:47:10 2021 -0600

    Merge pull request #9 from Emanuel-Palestino/rama-roberto
    
    Palabras resevadas agregadas

[33mcommit bcd1c4eae3881512df058c4edda353cbbc3c7c4d[m
Merge: 7eaf22e 6e3b4f1
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Fri Nov 5 19:55:31 2021 -0600

    Merge branch 'rama-roberto' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-roberto

[33mcommit 7eaf22ec555f6fea6d08d44fc831de6c2b923fad[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Fri Nov 5 19:54:49 2021 -0600

    Palabras reservadas en javascript

[33mcommit bf2e8febeb42efcefd825e0925a50838f97bd99f[m
Merge: 1d73a14 6e3b4f1
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Thu Nov 4 12:31:09 2021 -0600

    actualizacion rama-mario con main

[33mcommit 6e3b4f17125cc11b3ea09e0b6c6dcc3e697275af[m
Merge: ece11cc f2828d1
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 4 08:30:22 2021 -0600

    Merge pull request #8 from Emanuel-Palestino/rama-emanuel
    
    Asignacion 2 terminada

[33mcommit f2828d186b3b4fae4a1b61b61cf916305bbc64df[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 4 08:28:37 2021 -0600

    Asignacion 2 terminada

[33mcommit ece11cc0ea80f594f7771ada439701e9f68889d3[m
Merge: 56f4e57 153e145
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 4 07:53:42 2021 -0600

    Merge pull request #7 from Emanuel-Palestino/rama-gerardo
    
    Ventana de Conjuntos Agregada

[33mcommit 153e145d1b7d303a2b712291d7e4c26251257e54[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 4 07:52:09 2021 -0600

    [VentanaConjuntos.java, IniciarConjuntos.java] agregados

[33mcommit 67c50387a3057e9cf9944abe630e8cebcd2a8636[m
Merge: 988e7e8 56f4e57
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Nov 4 07:50:11 2021 -0600

    rama-gerardo unida con main

[33mcommit 56f4e57ebea8ee6e60b8bf1c6dfe0a396562755c[m
Merge: 04571cb 8421970
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Thu Nov 4 07:31:24 2021 -0600

    Merge pull request #6 from Emanuel-Palestino/rama-raul
    
    Conversión de AFN a AFD terminada

[33mcommit 8421970a84a76e3a22a0761ac0adafa73bcfed58[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Thu Nov 4 00:43:22 2021 -0600

    Actualizacion Final

[33mcommit d6878634be1f4b6fbad8564db50fffd95b78fc39[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Wed Nov 3 23:38:09 2021 -0600

     Actualizado

[33mcommit 2a81ee96070169a32d90cc0d37e58870915a26ae[m
Merge: 04571cb fa67495
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Wed Nov 3 22:26:42 2021 -0600

    Merge branches 'main' and 'rama-raul' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-raul

[33mcommit fa67495d706e6fdec2240be0ecbedf7dd5c1092f[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Wed Nov 3 22:26:09 2021 -0600

    Actualizado

[33mcommit 04571cb40a584648b43036d967b2b9cd399780fc[m
Merge: 8ee7bbb b37451a
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Wed Nov 3 22:20:19 2021 -0600

    Merge pull request #5 from Emanuel-Palestino/rama-emanuel
    
    Metodos de Automata agregados y corregidos

[33mcommit b37451ab976f57080faabba2ab1d6417e045c0e0[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Wed Nov 3 22:18:09 2021 -0600

    Metodo getEstadosDestinoSimbolo de Automata Corregido

[33mcommit 8ee7bbbe19e873c8b590a11684a447919eba5421[m
Merge: 5796bc4 a649717
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Wed Nov 3 21:52:28 2021 -0600

    Merge pull request #4 from Emanuel-Palestino/rama-carlos
    
    Añadidura de la cerradura Epsilon

[33mcommit a64971735a5510ffb17d940898a1e7df0daf385b[m
Author: Rugal <scaryskriller@gmail.com>
Date:   Wed Nov 3 21:16:43 2021 -0600

    añadidura de la cerradura Epsilon

[33mcommit 0dc8af6d39e9a50f288990da1b5de67ed480c1b4[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Wed Nov 3 12:47:03 2021 -0600

    [Automata] metodos agregados

[33mcommit 5796bc44a0cc7dd7d15c74789ed3ce0b8a256a82[m
Merge: fa5d83d 6d3b7ca
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Tue Nov 2 16:17:20 2021 -0600

    Función mueve integrada al proyecto

[33mcommit 6d3b7cab5fc6e967fab3cf3e8efc21d55b2ddacf[m
Author: Roberto <oofr010806@gs.utm.mx>
Date:   Tue Nov 2 13:12:23 2021 -0600

    función mueve terminada

[33mcommit 1d73a14e2f9522e21f4a5ccbd6260e3688663f7c[m
Author: MAARU20 <mario.aaru@gmail.com>
Date:   Tue Nov 2 00:19:04 2021 -0600

    Actualize la interfaz con una imagen de fondo y el menu

[33mcommit 988e7e8fe6d3e07161ecf75dc293fdabf5c82a1d[m
Author: snifex <noblseis88@gmail.com>
Date:   Mon Nov 1 22:01:37 2021 -0600

    Agrego la ventana de Conjuntos (IniciarConjuntos, VentanaConjuntos)

[33mcommit ea441badda191dbd976605701f8af20fb185735a[m
Author: robertoflores68 <82131702+robertoflores68@users.noreply.github.com>
Date:   Mon Nov 1 17:02:26 2021 -0600

    Rename Mueve to Mueve.java

[33mcommit 181ea89033e395308f21fc5e8496e066611d18b3[m
Author: robertoflores68 <82131702+robertoflores68@users.noreply.github.com>
Date:   Mon Nov 1 17:01:06 2021 -0600

    Create Mueve

[33mcommit 8ea0e118351f70c2d484851834f2ff973ba54a7c[m
Author: CorvoHyatt <corvohyatt@gmail.com>
Date:   Mon Nov 1 11:10:49 2021 -0600

    Algoritmo AFN to AFD

[33mcommit fa5d83d2dea68f8c662d126b600c4adab6800c4a[m
Merge: e7eedac a214875
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Oct 29 15:00:24 2021 -0500

    Merge branch 'main' of https://github.com/Emanuel-Palestino/CompiladorEq4 into main

[33mcommit e7eedac63ad4bdbf5f8a0ad68254da30a5c7a100[m
Merge: 176d6df 7fe5dd6
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Oct 29 14:55:42 2021 -0500

    Merge branches 'main' and 'rama-emanuel' of https://github.com/Emanuel-Palestino/CompiladorEq4 into rama-emanuel

[33mcommit a2148753f9afd0c27c686d2ac113bb17a8bfd0f4[m
Merge: 7fe5dd6 176d6df
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Fri Oct 29 14:55:06 2021 -0500

    Merge pull request #2 from Emanuel-Palestino/rama-emanuel
    
    Alfabeto modificado

[33mcommit 176d6df780e0540386a0ab5c98efc92484b9c6e4[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Oct 29 14:53:51 2021 -0500

    Alfabeto modificado

[33mcommit 7fe5dd66c8fe288c4f230ef5bbe2890cd0f76a85[m
Merge: f77d13e 52bc6d6
Author: Emanuel Palestino <75344407+Emanuel-Palestino@users.noreply.github.com>
Date:   Fri Oct 29 14:18:30 2021 -0500

    Merge pull request #1 from Emanuel-Palestino/rama-emanuel
    
    clase ConjuntoEstados agregada

[33mcommit 52bc6d6f90a8ed820ea87f17cd08b95c2e5f8566[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Fri Oct 29 14:15:59 2021 -0500

    clase ConjuntoEstados agregada

[33mcommit f77d13e45bdbfa59e478cdd60c6d7fa16f42a233[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Thu Oct 28 23:03:49 2021 -0500

    [Asignacion 1] Thompson

[33mcommit 875fce9fecd6c70120aaf9689eccfbd247df309c[m
Author: Emanuel Palestino <emanuel.palestino.h@gmail.com>
Date:   Sat Oct 23 23:07:13 2021 -0500

    Primer commit
