C P DF DA DV TN PR CL SL SW AS OL OC EA M PA L T V B G I AC EL CS X Y CE CF CA CB E F
function id ( ) { } , let var const [ ] string num parseInt parseFloat console.log while do for ; ++ -- if return continue break else switch case : default = += -= *= /= %= **= && || ! == != === !== > >= < <= + - * / boolean
C 
C » P C
P » DF 
P » DA 
P » DV 
P » TN 
P » PR 
P » CL 
P » SL  
P » SW 
P » AS 
P » OL 
P » OC 
P » EA 
P » M
P » Ɛ
C » DF 
C » DA 
C » DV 
C » TN 
C » PR 
C » CL 
C » SL  
C » SW 
C » AS 
C » OL 
C » OC 
C » EA 
C » M  
C » Ɛ
DF » function id ( PA ) { C } 
PA » id L
PA » Ɛ
DV » T id L 
L » , id L 
L » Ɛ 
T » let
T » var 
T » const
DA » T id = [ V ] 
V » string B
V » num B
V » id B
V » Ɛ 
B » , id B 
B » , num B
B » , string B
B » Ɛ
TN » parseInt ( string , G ) 
TN » parseFloat ( string , G )  
PR » console.log ( I )  
I » M  
I » I , M
I » Ɛ
CL » while ( OL ) { C } 
CL » do { C } while ( OL ) 
CL » for ( AS ; OL ; AC ) { C } 
AC » ++ id 
AC » -- id
AC » id ++
AC » id --
SL » if ( OL ) { C } EL 
P » return M  
P » continue  
P » break 
EL » else if ( OL ) { C } EL 
EL » else { C } EL 
EL » Ɛ
SW » switch ( M ) { CS } 
CS » case M : C break CS
CS » default : C
CS » Ɛ
AS » X Y 
Y » = X  
Y » += X  
Y » -= X   
Y » *= X 
Y » /= X 
Y » %= X   
Y » **= X  
Y » <<= X 
Y » >>= X 
Y » >>>= X  
Y » &= X 
Y » ^= X  
Y » |= X  
Y » &&= X 
Y » ||= X  
Y » ??= X 
X » DV
X » M 
OL » CE 
CE » CE && CF  
CE » CE || CF 
CE » CF
CE » ! CF
CF » OC 
CF » EA 
CF » M
OC » CA 
CA » CA == CB
CA » CA != CB
CA » CA === CB
CA » CA !== CB
CA » CB
CB » CB > M
CB » CB >= M
CB » CB < M
CB » CB <= M
CB » M 
EA » E 
E » E + F 
E » E - F    
E » F
F » F * G 
F » F / G
F » G
G » ( E )
G » id 
G » num 
M » string  
M » id 
M » num 
M » boolean