C0.traduccion := P.traduccion || C1.traduccion
P.traduccion := DF.traduccion
P.traduccion := DA.traduccion
P.traduccion := DV.traduccion
P.traduccion := TN.traduccion
P.traduccion := PR.traduccion
P.traduccion := CL.traduccion
P.traduccion := SL.traduccion
P.traduccion := SW.traduccion
P.traduccion := AS.traduccion
P.traduccion := OL.traduccion
P.traduccion := OC.traduccion
P.traduccion := EA.traduccion
P.traduccion := M.traduccion
P.traduccion := R.traduccion
P.traduccion := CY.traduccion
P.traduccion := ''
C.traduccion := DF.traduccion
C.traduccion := DA.traduccion
C.traduccion := DV.traduccion
C.traduccion := TN.traduccion
C.traduccion := PR.traduccion
C.traduccion := CL.traduccion
C.traduccion := SL.traduccion
C.traduccion := SW.traduccion
C.traduccion := AS.traduccion
C.traduccion := OL.traduccion
C.traduccion := OC.traduccion
C.traduccion := EA.traduccion
C.traduccion := M.traduccion
C.traduccion := R.traduccion
C.traduccion := CY.traduccion
C.traduccion := ''
DF.traduccion := 'function ' || id.valorLexico || '(' || PA.traduccion || ') {\n' || C.traduccion || '\n}\n'
PA.traduccion := '$' || id.valorLexico || L.traduccion
PA.traduccion := ''
DV.traduccion := T.traduccion || '$' || id.valorLexico || L.traduccion
L0.traduccion := ';\n' || '$' || id.valorLexico || L1.traduccion
L0.traduccion := ' = ' || M.traduccion || L1.traduccion
L.traduccion := ';\n'
T.traduccion := ''
T.traduccion := ''
T.traduccion := ''
DA.traduccion := L.traduccion || '$' || id.valorLexico || ' = array(' || V.traduccion || ');\n'
V.traduccion := string.valorLexico || B.traduccion
V.traduccion := num.valorLexico || B.traduccion
V.traduccion := '$' || id.valorLexico || B.traduccion
V.traduccion := ''
B0.traduccion := ', $' || id.valorLexico || B1.traduccion
B0.traduccion := ', ' || num.valorLexico || B1.traduccion
B0.traduccion := ', ' || string.valorLexico || B1.traduccion
B.traduccion := ''
TN.traduccion := 'intval(' || string.valorLexico || ', ' || G.traduccion || ');\n'
TN.traduccion := 'floatval(' || string.valorLexico || ');\n'
PR.traduccion := 'print_r(' || I.traduccion || ');\n'  
I.traduccion := M.traduccion
I0.traduccion := I1.traduccion || ', ' || M.traduccion
I0.traduccion := I1.traduccion || '+ ' || M.traduccion
I.traduccion := ''
CL.traduccion := 'while(' || OL.traduccion || ') {\n' || C.traduccion || '\n}\n'
CL.traduccion := 'do {\n' || C.traduccion || '\n} while' || '(' || OL.traduccion || ');\n'
CL.traduccion := 'for(' || AS.traduccion || ' ' || OL.traduccion || '; ' || AC.traduccion || ') {\n' || C.traduccion || '\n}\n'
AC.traduccion := '++' || '$' || id.valorLexico
AC.traduccion := '--' || '$' || id.valorLexico 
AC.traduccion := '$' || id.valorLexico || '++'
AC.traduccion := '$' || id.valorLexico || '--'
P.traduccion := AC.traduccion
C.traduccion := AC.traduccion
SL.traduccion := 'if (' || OL.traduccion || ') {\n' || C.traduccion || '} ' || EL.traduccion
R.traduccion := 'return' || M.traduccion || ';\n'
CY.traduccion := 'continue;\n'
EL0.traduccion := 'else if (' || OL.traduccion || ') {\n' || C.traduccion || '\n} ' || EL1.traduccion
EL0.traduccion := 'else {\n' || C.traduccion || '\n} ' || EL1.traduccion 
EL.traduccion := '\n'
SW.traduccion := 'switch(' || M.traduccion || ') {\n'  || CS.traduccion || '\n}\n'
CS0.traduccion := 'case ' || M.traduccion || ': ' || C.traduccion || '\nbreak' || ';\n' || CS1.traduccion
CS.traduccion := 'default: ' || C.traduccion
CS.traduccion := ''
AS.traduccion := X.traduccion || Y.traduccion || ';'
Y.traduccion := ' = ' || X.traduccion
Y.traduccion := ' += ' || X.traduccion
Y.traduccion := ' -= ' || X.traduccion
Y.traduccion := ' *= ' || X.traduccion
Y.traduccion := ' /= ' || X.traduccion
Y.traduccion := ' %= ' || X.traduccion
Y.traduccion := ' **= ' || X.traduccion
Y.traduccion := ' <<= ' || X.traduccion
Y.traduccion := ' >>= ' || X.traduccion
Y.traduccion := ' >>>= ' || X.traduccion
Y.traduccion := ' &= ' || X.traduccion
Y.traduccion := ' ^= ' || X.traduccion
Y.traduccion := ' |= ' || X.traduccion
Y.traduccion := ' &&= ' || X.traduccion
Y.traduccion := ' ||= ' || X.traduccion
Y.traduccion := ' ??= ' || X.traduccion
T.traduccion := ''
X.traduccion := M.traduccion
X.traduccion := EA.traduccion
OL.traduccion := CE.traduccion
CE0.traduccion := CE1.traduccion || ' && ' || CF.traduccion
CE0.traduccion := CE1.traduccion || ' or ' || CF.traduccion
CE.traduccion := CF.traduccion
CE.traduccion := '!' || CF.traduccion
CF.traduccion := OC.traduccion
CF.traduccion := EA.traduccion
CF.traduccion := M.traduccion
OC.traduccion := CA.traduccion
CA0.traduccion := CA1.traduccion || ' == ' || CB.traduccion
CA0.traduccion := CA1.traduccion || ' != ' || CB.traduccion
CA0.traduccion := CA1.traduccion || ' === ' || CB.traduccion
CA0.traduccion := CA1.traduccion || ' !== ' || CB.traduccion 
CA.traduccion := CB.traduccion 
CB0.traduccion := CB1.traduccion || ' > ' || M.traduccion
CB0.traduccion := CB1.traduccion || ' >= ' || M.traduccion
CB0.traduccion := CB1.traduccion || ' < ' || M.traduccion
CB0.traduccion := CB1.traduccion || ' <= ' || M.traduccion
CB.traduccion := M.traduccion 
EA.traduccion := E.traduccion
E0.traduccion := E1.traduccion || ' + ' || F.traduccion 
E0.traduccion := E1.traduccion || '-' || F.traduccion    
E.traduccion := F.traduccion
F0.traduccion := F1.traduccion || ' * ' || G.traduccion 
F0.traduccion := F1.traduccion || ' / ' || G.traduccion
F0.traduccion := F1.traduccion || ' % ' || G.traduccion
F.traduccion := G.traduccion
G.traduccion := '(' || E.traduccion || ')'
G.traduccion := '$' || id.valorLexico 
G.traduccion := num.valorLexico 
M.traduccion := string.valorLexico
M.traduccion := '$' || id.valorLexico
M.traduccion := num.valorLexico
M.traduccion := 'boolean'