OC » CA                 OC.traduccion := CA.traduccion
CA » CA == CB           CA0.traduccion := CA1.traduccion || '==' || CB.traduccion
CA » CA != CB           CA0.traduccion := CA1.traduccion || '!=' || CB.traduccion
CA » CA === CB          CA0.traduccion := CA1.traduccion || '===' || CB.traduccion
CA » CA !== CB          CA0.traduccion := CA1.traduccion || '!==' || CB.traduccion 
CA » CB                 CA.traduccion := CB.traduccion 
CB » CB > M             CB0.traduccion := CB1.traduccion || '>' || M.traduccion
CB » CB >= M            CB0.traduccion := CB1.traduccion || '>=' || M.traduccion
CB » CB < M             CB0.traduccion := CB1.traduccion || '<' || M.traduccion
CB » CB <= M            CB0.traduccion := CB1.traduccion || '<=' || M.traduccion
CB » M                  CB.traduccion := M.traduccion 
M » string              M.traduccion := string.valorLexico
M » id                  M.traduccion := '$' || id.valorLexico
M » num                 M.traduccion := num.valorLexico
M » boolean             M.traduccion := 'boolean'