OC.traduccion := CA.traduccion
CA0.traduccion := CA1.traduccion || '==' || CB.traduccion
CA0.traduccion := CA1.traduccion || '!=' || CB.traduccion
CA0.traduccion := CA1.traduccion || '===' || CB.traduccion
CA0.traduccion := CA1.traduccion || '!==' || CB.traduccion 
CA.traduccion := CB.traduccion 
CB0.traduccion := CB1.traduccion || '>' || M.traduccion
CB0.traduccion := CB1.traduccion || '>=' || M.traduccion
CB0.traduccion := CB1.traduccion || '<' || M.traduccion
CB0.traduccion := CB1.traduccion || '<=' || M.traduccion
CB.traduccion := M.traduccion 
M.traduccion := string.valorLexico
M.traduccion := '$' || id.valorLexico
M.traduccion := num.valorLexico
M.traduccion := 'boolean'